1184	aaron ab	1
1184	ab abandon	1
1184	abandon abandoned	1
1184	abandoned abandoning	1
1184	abandoning abandonment	1
1184	abandonment abandons	1
1184	abandons abase	1
1184	abase abased	1
1184	abased abasement	1
1184	abasement abate	1
1259	sweep sweeping	1
1259	zealous zounds	1
1259	zeal zealous	1
1259	youths zeal	1
1259	youthfulness youths	1
1259	youthful youthfulness	1
1259	youth youthful	1
1259	yourselves youth	1
1259	yourself yourselves	1
1259	yours yourself	1
35899	fill final	1
35899	filipino fill	1
35899	filipina filipino	1
35899	filibusterismo filipina	1
35899	filibusterism filibusterismo	1
35899	file filibusterism	1
35899	figure file	1
35899	fight figure	1
35899	fifthly fight	1
35899	fifteenth fifthly	1
4085	fire fired	1
4085	finishing fire	1
4085	finished finishing	1
4085	finish finished	1
4085	fingers finish	1
4085	finger fingers	1
4085	finest finger	1
4085	finesse finest	1
4085	finery finesse	1
4085	finem finery	1
7142	building buildings	1
7142	buildings built	1
7142	built bulk	1
7142	bulk buphras	1
7142	buphras burden	1
7142	burden burdens	1
7142	burdens burdensomeness	1
7142	burdensomeness burial	1
7142	burial burials	1
7142	burials buried	1
